<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backup"
        android:title="@string/backup" />
    <item
        android:id="@+id/launch"
        android:title="@string/launch" />

    <item
        android:id="@+id/uninstall"
        android:title="@string/uninstall" />
    <item
        android:id="@+id/app_info"
        android:title="@string/app_info" />
    <item
        android:id="@+id/share_market_link"
        android:title="@string/share_market_link" />
    <item
        android:id="@+id/open_in_google_play"
        android:title="@string/open_in_google_play" />


</menu>