<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup"
        android:title="Backup" />
    <item
        android:id="@+id/uninstall"
        android:title="Uninstall" />

    <item
        android:id="@+id/bckup"
        android:title="Backup" />
    <item
        android:id="@+id/unnstall"
        android:title="Uninstall" />
    <item
        android:id="@+id/bcup"
        android:title="Backup" />
    <item
        android:id="@+id/unnstll"
        android:title="Uninstall" />

</menu>