<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Premium Feature"
        android:textColor="@color/white"
        android:title="Enable Dark Theme">

    </SwitchPreference>


    <CheckBoxPreference
        android:key="show_sys_apps"
        android:title="Show System Apps" />

    <CheckBoxPreference
        android:key="override"
        android:title="Override old version " />

    <CheckBoxPreference
        android:key="auto_backup"
        android:title="Enable Auto Backup" />
    <Preference
        android:key="storage_path"
        android:title="Backup Path" />

</PreferenceScreen>