<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:summary="Theme"
            android:textColor="@color/white"
            android:title="Enable Dark Theme" />
        <CheckBoxPreference
            android:key="show_sys_apps"
            android:title="Show System Apps" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Backup Settings">
        <Preference
            android:key="storage_path"
            android:title="Backup Path" />
        <CheckBoxPreference
            android:key="override"
            android:title="Override old version " />

    </PreferenceCategory>

    <PreferenceCategory android:title="Auto BackUp">
        <CheckBoxPreference
            android:key="auto_backup"
            android:title="Enable Auto Backup" />
    </PreferenceCategory>

</PreferenceScreen>